{
  "name": "cctimereporter",
  "version": "0.3.1",
  "description": "Visual timeline of Claude Code sessions",
  "type": "module",
  "bin": {
    "cctimereporter": "./bin/cli.js"
  },
  "files": [
    "bin",
    "src/db",
    "src/importer",
    "src/server",
    "src/utils",
    "src/version-check.js",
    "dist"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "build": "vite build",
    "prepublishOnly": "vite build",
    "dev:client": "vite"
  },
  "dependencies": {
    "@fastify/static": "^9.0.0",
    "driver.js": "^1.4.0",
    "fastify": "^5.7.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "@vuepic/vue-datepicker": "^12.1.0",
    "reka-ui": "^2.8.2",
    "vite": "^7.3.1",
    "vue": "^3.5.29",
    "vue-router": "^5.0.3"
  }
}
